Number of image points: 12
Number of world points: 12
For image less than 1m

image_points shape: (12, 1, 2)
world_points shape: (12, 1, 3)
Camera Matrix: 
 [[2.30839732e+03 0.00000000e+00 1.05500000e+02]
 [0.00000000e+00 2.39046540e+03 1.28000000e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distortion Coefficients: 
 [[-6.43680869e-10 -1.52549989e-07 -3.73960254e-11  1.61737274e-11
  -2.47277458e-10]]

For image between 2m and 3m
Number of image points: 12
Number of world points: 12
image_points shape: (12, 1, 2)
world_points shape: (12, 1, 3)
Camera Matrix: 
 [[643.65176459   0.          37.5       ]
 [  0.         633.82067955  46.        ]
 [  0.           0.           1.        ]]
Distortion Coefficients: 
 [[ 1.01549699e-10  3.56611879e-07 -9.68755563e-11  1.56563162e-10
   6.19461556e-10]]